{
  "name": "puppeteer-scraper",
  "version": "1.0.0",
  "description": "Un projet de web scraping avec Puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "scrape": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^21.9.0"
  },
  "author": "Ton Nom",
  "license": "MIT"
}
